{
    // "editor.fontFamily": "'Ubuntu Mono Bold', 'Ubuntu Mono Italic', 'Ubuntu Mono Regular', 'monospace', monospace",
    "editor.fontFamily": "'Sono Bold', 'Sono Italic', 'Sono Regular', 'monospace', monospace",

    "editor.fontVariations": false
}